# edi.stocktask

./: .gitignore  pom.xml
src/main/java/org/edi/stocktask/bo/codeBar/: CodeBar.java  ICodeBar.java
src/main/java/org/edi/stocktask/bo/material/: IMaterial.java  Material.java
src/main/java/org/edi/stocktask/bo/stockreport/: IStockReport.java  IStockReportItem.java  IStockReportMaterialItem.java  IStockTask.java  IStockTaskBarCodeItem.java  IStockTaskItem.java  StockReport.java  StockReportItem.java  StockReportMaterialItem.java
src/main/java/org/edi/stocktask/bo/stocktask/: IStockReport.java  IStockReportItem.java  IStockTask.java  IStockTaskBarCodeItem.java  IStockTaskItem.java  StockTask.java  StockTaskBarCodeItem.java  StockTaskItem.java
src/main/java/org/edi/stocktask/data/: DateTimeTypeHandler.java  StockOpResultCode.java  StockOpResultDescription.java  StockTaskConstData.java  StockTaskData.java  StockTaskServicePath.java
src/main/java/org/edi/stocktask/dto/: BarCodes.java  CodeBarAnalysis.java  CodeBarItem.java  CodeBarParam.java  CodeBarParseParam.java  CodeBarParseResult.java  CodeBarResult.java  DocumentSyncResult.java  IBarCodes.java  ICodeBarAnalysis.java  ICodeBarItem.java  ICodeBarParam.java  ICodeBarParseParam.java  ICodeBarParseResult.java  ICodeBarResult.java  IDocumentSyncResult.java  IItemCodeQuantity.java  ITransMessage.java  ItemCodeQuantity.java  TransMessage.java
src/main/java/org/edi/stocktask/mapper/: CodeBarMapper.java  StockReportMapper.java  StockTaskMapper.java  TranscationNoticeMapper.java  UserAuthMapper.java
src/main/java/org/edi/stocktask/repository/: BOReposirotyStockReport.java  BORepositoryCodeBar.java  BORepositoryStockReport.java  BORepositoryStockTask.java  IBOReposirotyStockReport.java  IBORepositoryCodeBar.java  IBORepositoryStockReport.java  IBORepositoryStockTask.java  IBORepositoryStockTask.xml
src/main/java/org/edi/stocktask/service/: CodeBarService.java  ICodeBarService.java  IStockReportService.java  IStockTaskService.java  IdentityScreen.java  NewCodeBarService.java  StockReportService.java  StockTaskService.java
src/main/java/org/edi/stocktask/test/: BOCodeBarTest.java  BOStockReportTest.java  BOStockTaskTest.java
src/main/java/org/edi/stocktask/util/: ArrayTypeHandler.java  B1DocEntryCheck.java  B1DocEntryVerification.java  ItemCodeQuantityHandler.java  ListUtil.java  MD5Util.java  PageVerification.java  ReportVerification.java  RestApplication.java  SimpleCORSFilter.java  TableTypeHandler.java  TokenVerification.java  UUIDUtil.java  myCORSFilter.java
src/main/resources/: log4j.properties  logback.xml  mybatis-config.xml  mybatis.xml  spring-mybatis.xml
src/main/resources/datastructures/: DS_IF_Company.xml  DS_IF_Userauth.xml  DS_WM_StockReport  DS_WM_StockReport.xml  DS_WM_StockTask  DS_WM_StockTask.xml  DS_WM_User.xml
src/main/resources/mappers/: CodeBarMapper.xml  CodeBarMapper_Hana.xml  IBOReposirotyStockReport.xml  IBORepositoryStockTask.xml  StockReportMapper.xml  StockReportMapper_Hana.xml  StockTaskMapper.xml  StockTaskMapper_Hana.xml  TranscationNotice.xml  UserAuthMapper.xml  UserMapper.xml
src/main/resources/sql/: Company.sql  ParseCodeBar.sql  Seq_DocEntry.sql  StockReport.sql  StockTask.sql  User.sql  UserAuth.sql
src/main/resources/sql/hana/: AVA_SP_SBO_STOCKTASK.sql  ParseCodeBar.sql  Seq_DocEntry.sql  StockReport.sql  StockTask.sql  User.sql  UserAuth.sql
src/main/resources/sql/mssql/: Company.sql  StockReport.sql  User.sql  UserAuth.sql  tp_CodeBarQuantity.sql
src/test/: BOCodeBarTest.java  BOStockReportTest.java  BOStockTaskTest.java
src/test/repository/: TestBoRepositoryStockReport.java  TestBoRepositoryStockTask.java
src/test/util/: TestUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
